# SWAP-current-best-wcag-color-improver

./: pom.xml
src/main/java/org/projectsforge/swap/plugins/wcagcolorbestimprover/: CssColorBestImproverTransformation.java  WCAGColorBestImproverConfigComponent.java  WCAGColorBestImproverPropertyHolder.java
src/main/java/org/projectsforge/swap/plugins/wcagcolorbestimprover/optimizer/: APIOptimizer.java  Evaluation.java  LineDescentLocalOptimizer.java  LocalOptimizer.java  PrioritizedPenalizedEvaluator.java  Solution.java
src/main/resources/WEB-INF/velocity/org.projectsforge.swap.plugins.wcagcolorbestimprover/: get.vm
src/test/java/org/projectsforge/swap/plugins/wcagcolorbestimprover/: GenDataset.java  SaveDataTransformation.java  TestPlugin.java
